<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="Curriculum Vitae.css" />

			<title>CURRICULUM VITAE</title>
	</head>
	<body>
		<header>
			<nav><a href="img/image bamba.jpg"><img src="img/image bamba.jpg" alt="ma photo d'identité" width="150" title="Ahmadou Bamba SAMB" ></a></nav>
			<p class="prénom_nom">Ahmadou Bamba SAMB</p>
			<p class="P1">Etudiant, entrepreneur et co-fondateur de BIDEEW-BI-SERVICE</p>
		</header>
		<section>
			<h1 class="diplôme">Mon expérience</h1>
				<ul>
					<li><strong>De 2009 à 2010</strong> : Certificat de fin d'étude élémentaire (<strong>CFEE</strong>)</li>
					<li><strong>De 2014 à 2015</strong> : Brevet de fin d'étude moyen (<strong>BFEM</strong>)</li>
					<li><strong>De 2018 à 2019</strong> : Baccalauréat (<strong>BAC</strong>)</li>
					<li><strong>De 2019 à 2020</strong> : Licence 1</li>
				</ul>
			<h1 class="diplôme">Mes compétences</h1>
					<ul>
					<li><strong>Bureautique</strong> : Word (<em>excellent</em>), Excel (<em>moyen</em>), Acess (<em>moyen</em>), PowerPoint (<em>excellent</em>), Publisher (<em>moyen</em>)</li>
					<li><strong>Infographie</strong> : Photoshop (<em>excellent</em>), Première Pro (<em>excellent</em>), InDesign (<em>moyen</em>), Illustrator (<em>excellent</em>), Audition (<em>moyen</em>)</li>
					<li><strong>Developpement WEB</strong> : HTML 5 (<em>moyen</em>), CSS (<em>moyen</em>)</li>
					<li><strong>Communication</strong> : Français (<em>moyen</em>), Anglais (<em>faible</em>), Espagnol (<em>moyen</em>), Wolof (<em>excellent</em>)</li>
				</ul>
				<h1 class="diplôme">Ma formation</h1>
		</section>
				 <footer><p>Alors là c'est simple... j'ai tout appris sur OpenClassrooms !</p></footer>
	</body>
</html>